== README

ACL surgery requires a surgeon who specializes in knee surgery, just as hip replacement surgery requires a surgeon who specializes in hip surgery. 

A directory of the very best orthopedic surgeons in Los Angeles, ORTHO-LA does what Yelp, HealthGrades, Vitals, and other directories do not: it categorizes the surgeons by their specialties. Rather than scour the internet and various review sites, ORTHO-LA users can easily find and rate/review surgeons who perform a patient's necessary surgery--and perform it well. 

The doctors listed in ORTHO-LA's directory are the highest rated and most awarded surgeons across multiple review sites. 10-12 surgeons were selected from each specialty.

Deployed Application
* ortho-la.herokuapp.com

Ruby Version
* Ruby '2.1.2'

System dependencies
* Rails '4.2.0'
* PostgreSQL '9.4.0'

Languages Used
* Ruby on Rails
* Javascript
* JQuery
* AngularJS