CONGRESS
Blue Cross Blue Shield
Principle
Aetna US Healthcare
Cigna
Amerihealth
Medicare
United Health Care

CEDARS SINAI
Prudent Provider Organization (PPO)

Aetna Health of California Inc.
Anthem Blue Cross of California
Blue Shield of California
Cigna Healthcare of California Inc.
Cigna LifeSOURCE (Transplant Network)
Corvel/CorCare Corporation
Coventry Health Care Inc.
Focus (This plan maybe accessed through the Coventry Network)
GEHA (This plan maybe accessed through the Coventry Network)
Family CareNet
Galaxy Health Network
Health Management Network
Health Net of California Inc.
HealthSmart Preferred
Humana ChoiceCare Network (This plan may be accessed through PHCS)
Multiplan/Private Healthcare Systems
Beech Street
BCE Emergis
PPO Next
OptumHealth Care Solutions
United Resource Network (Transplant network)
Orange County Foundation for Medical Care
United HealthCare of California
Health Maintenance Organization (HMO)

Aetna Health of California Inc.
Anthem Blue Cross of California
Blue Shield of California
Cigna Healthcare of California Inc.
Health Net of California Inc.
Kaiser Foundation (By referral only)
Positive Healthcare Partners/AIDS Healthcare Foundation
United HealthCare of California
Senior HMO 

Anthem Blue Cross Medicare Advantage
Blue Shield Medicare Advantage
United Healthcare Services Inc. (PacifiCare)
International Health

Best Doctors
Calvo's SelectCare Health Plans
Grupo Nacional Provincial S.A
ING Comercial America
National Healthcare Solutions Inc.
Seguros Atlas S.A.

CEDARS SINAI COVERED CALIFORNIA HEALTH BENEFIT EXCHANGE
Anthem Blue Cross EPO plans (all metal levels – e.g., Platinum, Gold, Silver, Bronze)
Blue Shield of California PPO plans (all metal levels - Cedars-Sinai
coverage effective March 1, 2015.


KERLAN JOBE
Prudent Provider Organization (PPO)
Aetna Health of California Inc.
Anthem Blue Cross of California
Blue Shield of California
Cigna Healthcare of California Inc.
Cigna LifeSOURCE (Transplant Network)
Corvel/CorCare Corporation
Coventry Health Care Inc.
Focus (This plan maybe accessed through the Coventry Network)
GEHA (This plan maybe accessed through the Coventry Network)
Family CareNet
Galaxy Health Network
Health Management Network
Health Net of California Inc.
HealthSmart Preferred
Humana ChoiceCare Network (This plan may be accessed through PHCS)
Multiplan/Private Healthcare Systems
Beech Street
BCE Emergis
PPO Next
OptumHealth Care Solutions
United Resource Network (Transplant network)
Orange County Foundation for Medical Care
United HealthCare of California

Health Maintenance Organization (HMO)
Aetna Health of California Inc.
Anthem Blue Cross of California
Blue Shield of California
Cigna Healthcare of California Inc.
Health Net of California Inc.
Kaiser Foundation (By referral only)
Positive Healthcare Partners/AIDS Healthcare Foundation
United HealthCare of California

Senior HMO
Anthem Blue Cross Medicare Advantage
Blue Shield Medicare Advantage
United Healthcare Services Inc. (PacifiCare)

International Health
Best Doctors
Calvo's SelectCare Health Plans
Grupo Nacional Provincial S.A
ING Comercial America
National Healthcare Solutions Inc.
Seguros Atlas S.A.

KERLAN-JOBE COVERAGE THROUGH COVERED CALIFORNIA INSURANCE EXCHANGE:

The following Covered California plans provide in-network coverage for care provided by Kerlan-Jobe physicians:

Blue Cross
EPO X Pathway (On Exchange)
Bronze Catastrophic
Silver Essential
Gold Preferred
Platinum Premium
EPO Pathway (Off Exchange)
Bronze Catastrophic
Silver Essential
Gold Preferred
Platinum Premium
HealthNet
Bronze PPO Plan
Catastrophic PPO Plan (available only to people under age 30)
Tribal PPO Plan (Tribal members, limited to only Native Americans and Alaska Natives)


HOOMAN MELAMED
Blue Cross CA CaliforniaCare HMO
Blue Cross CA PowerSelect HMO
Blue Cross CA Priority Select HMO
Blue Cross CA Select Plus HMO
UHC Choice Plus POS
UHC Navigate HMO
UHC Navigate POS
UHC Options PPO
Medicare MCR

K RAD PAYMAN
Accepts most major Health Plans. Please contact our office for details.
Blue Cross Blue Shield
Cigna
First Health (Coventry Health Care)
United Healthcare
WellPoint


DAVID E ROGERS
BCBS Blue Card PPO
Blue Cross CA CaliforniaCare HMO
Blue Cross CA PowerSelect HMO
Blue Cross CA PPO
Blue Cross CA Select Plus HMO
Great West PPO

RMS
Aetna Basic HMO
Aetna Choice POS II
Aetna HMO
Aetna HMO Deductible Plan CA members only
Aetna Managed Choice POS Open Access
Aetna Savings Plus of CA
Aetna Signature Administrators PPO
Aetna Vitalidad Plus CA con Aetna
BCBS Blue Card PPO
Blue Cross CA CaliforniaCare HMO
Blue Cross CA PowerSelect HMO
Blue Cross CA PPO
Blue Cross CA Priority Select HMO
Blue Cross CA Select Plus HMO
Blue Cross CA Select PPO
Blue Shield CA Access Plus Savenet
Blue Shield CA Basic EPO Bronze level HIX
Blue Shield CA Basic Exclusive PPO for Small Busin
Blue Shield CA Basic PPO Bronze level HIX
Blue Shield CA Enhanced Exclusive HMO for Small Bu
Blue Shield CA HMO
Blue Shield CA Local Access Plus HMO
Blue Shield CA PPO
CIGNA HMO
CIGNA LocalPlus
CIGNA Open Access
CIGNA PPO
First Health PPO
Great West PPO
Health Net CA Blue & Gold HMO
Health Net CA HMO Employer Group
Health Net CA HMO SmartCare
Health Net CA Large Group PPO
Health Net HMO - Whole Care Network
Health Net Individual & Family PPO HIX
LACare Covered HIX
Multiplan PPO
Pacificare HMO
PHCS PPO
PHCS PPO - Kaiser
UHC Choice Plus POS
UHC Navigate HMO
UHC Navigate POS
UHC Options PPO

MICHAEL P HALL
Kaiser Permanente

